# PDFDemo

app/: build.gradle
app/src/androidTest/java/com/trivedi/pdfdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivedi/pdfdemo/: MainActivity.java
app/src/main/res/drawable/: circle_shape_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/trivedi/pdfdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
